{
  "name": "StarQR — Free URL to QR Code Generator",
  "short_name": "StarQR",
  "description": "Instantly convert any URL into a downloadable QR code. Free, fast, minimal, mobile-first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4F46E5",
  "background_color": "#F5F7FB",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}